.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin: 92px auto 0;
    max-width: 1184px;
    width: 100%;
  }

  @media screen and (max-width: 1024px) {
    .photo-grid {
      gap: 14px;
      max-width: 928px;
      width: 91%;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  @media screen and (max-width: 768px) {
    .photo-grid {
      gap: 16px;
      max-width: 720px;
      width: 94%;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
      margin: 88px auto 0;
    }
  }

  @media screen and (max-width: 425px) {
    .photo-grid {
      gap: 14px;
      max-width: 385px;
      width: 91%;
      grid-template-columns: repeat(auto-fit, minmax(291px, 1fr));
      margin: 72px auto 0;
    }
  }

  @media screen and (max-width: 320px) {
    .photo-grid {
      gap: 12px;
      max-width: 288px;
      width: 90%;
      max-height: 2724px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      margin: 64px auto 0;
    }
  }